<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shooping-Cart</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="nav container">
        <a href="#" class="logo">Ecommerce</a>
        <i class="bx bx-shopping-bag" id="cart-icon"></i>
        <!-- cart -->
        <div class="cart">
          <h2 class="cart-title">Your Cart</h2>
          <div class="cart-content"></div>
          <div class="total">
            <div class="total-title">Total</div>
            <div class="total-price">$0</div>
          </div>
          <button type="button" class="btn-buy">Buy Now</button>
          <i class="bx bx-x" style="color: #010000" id="close-cart"></i>
        </div>
      </div>
    </header>
    <!-- shop -->
    <section class="shop container">
      <h2 class="section-title">Shop Products</h2>
      <!-- box1 -->
      <div class="shop-content">
        <div class="product-box">
          <img src="img/product1.jpg" class="product-img" />
          <h2 class="product-title">AEROREDY SHIRT</h2>
          <span class="price">$25</span>
          <i class="bx bx-shopping-bag add-cart"></i>
        </div>
        <!-- box2 -->
        <div class="product-box">
          <img src="img/product2.jpg" class="product-img" />
          <h2 class="product-title">WIRELESS EARBUDS</h2>
          <span class="price">$100</span>
          <i class="bx bx-shopping-bag add-cart"></i>
        </div>
        <!-- box3 -->
        <div class="product-box">
          <img src="img/product3.jpg" class="product-img" />
          <h2 class="product-title">HOODED PARKA</h2>
          <span class="price">$45</span>
          <i class="bx bx-shopping-bag add-cart"></i>
        </div>
        <!-- box4 -->
        <div class="product-box">
          <img src="img/product4.jpg" class="product-img" />
          <h2 class="product-title">STRAW METAL BOTTLE</h2>
          <span class="price">$24.04</span>
          <i class="bx bx-shopping-bag add-cart"></i>
        </div>
        <!-- box5 -->
        <div class="product-box">
          <img src="img/product5.jpg" class="product-img" />
          <h2 class="product-title">METAL Sunglasses</h2>
          <span class="price">$50</span>
          <i class="bx bx-shopping-bag add-cart"></i>
        </div>
        <!-- box6 -->
        <div class="product-box">
          <img src="img/product6.jpg" class="product-img" />
          <h2 class="product-title">BACK HAT</h2>
          <span class="price">$25</span>
          <i class="bx bx-shopping-bag add-cart"></i>
        </div>
        <!-- box7 -->
        <div class="product-box">
          <img src="img/product7.jpg" class="product-img" />
          <h2 class="product-title">BACKPACK</h2>
          <span class="price">$70</span>
          <i class="bx bx-shopping-bag add-cart"></i>
        </div>
        <!-- box8 -->
        <div class="product-box">
          <img src="img/product8.jpg" class="product-img" />
          <h2 class="product-title">UL TRABOOST 22</h2>
          <span class="price">$45</span>
          <i class="bx bx-shopping-bag add-cart"></i>
        </div>
      </div>
    </section>
    <script src="js.js"></script>
  </body>
</html>
